<html>
<head>
	<title> Welcome to Linjie's website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("data/graduation.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.hero-text button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 25px;
			color: black;
			background-color: #ddd;
			text-align: center;
			cursor: pointer;
		}

		.hero-text button:hover {
			background-color: #555;
			color: white;
		}
	</style>
</head>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:50px">I am Linjie Liu</h1>
		<p>And I'm majoring in Computer Science</p>
		<a href= "home.html">
			<button>Hire me</button>
		</a>
	</div>
</div>
</div>
</html>
